# Reversi

./: .clang-format  .gitignore  README.md  Reversi.java  allclasses-index.html  allpackages-index.html  constant-values.html  document  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
.github/workflows/: ci.yml
com/reversi/client/: GameView.html  LobbyView.html  ReversiApp.html  ServerMessage.html  ServerSocket.html  package-summary.html  package-tree.html  package-use.html
com/reversi/client/class-use/: GameView.html  LobbyView.html  ReversiApp.html  ServerMessage.html  ServerSocket.html
com/reversi/common/: Board.BoardDeserializer.html  Board.BoardSerializer.html  Board.html  Event.html  EventBus.html  EventListener.html  FischerClock.FischerClockDeserializer.html  FischerClock.FischerClockSerializer.html  FischerClock.NoOpTicker.html  FischerClock.TimeoutEvent.html  FischerClock.html  ITicker.html  JacksonObjMapper.html  LobbyRoom.LobbyRoomDeserializer.html  LobbyRoom.LobbyRoomSerializer.html  LobbyRoom.html  Message.GameOver.html  Message.GameUpdate.html  Message.Invalid.html  Message.LobbyCreate.html  Message.LobbyJoin.html  Message.LobbyReady.html  Message.LobbyUpdate.html  Message.Move.html  Message.Start.html  Message.Type.html  Message.html  Player.html  PlayerStatus.html  ReversiGame.Deserializer.html  ReversiGame.Serializer.html  ReversiGame.html  Ticker.html  package-summary.html  package-tree.html  package-use.html
com/reversi/common/class-use/: Board.BoardDeserializer.html  Board.BoardSerializer.html  Board.html  Event.html  EventBus.html  EventListener.html  FischerClock.FischerClockDeserializer.html  FischerClock.FischerClockSerializer.html  FischerClock.NoOpTicker.html  FischerClock.TimeoutEvent.html  FischerClock.html  ITicker.html  JacksonObjMapper.html  LobbyRoom.LobbyRoomDeserializer.html  LobbyRoom.LobbyRoomSerializer.html  LobbyRoom.html  Message.GameOver.html  Message.GameUpdate.html  Message.Invalid.html  Message.LobbyCreate.html  Message.LobbyJoin.html  Message.LobbyReady.html  Message.LobbyUpdate.html  Message.Move.html  Message.Start.html  Message.Type.html  Message.html  Player.html  PlayerStatus.html  ReversiGame.Deserializer.html  ReversiGame.Serializer.html  ReversiGame.html  Ticker.html
com/reversi/server/: ClientMessage.html  ClientSocket.html  GameSession.html  ServerMain.html  SessionHub.html  package-summary.html  package-tree.html  package-use.html
com/reversi/server/class-use/: ClientMessage.html  ClientSocket.html  GameSession.html  ServerMain.html  SessionHub.html
com/reversi/server/events/: GameStateChange.html  package-summary.html  package-tree.html  package-use.html
com/reversi/server/events/class-use/: GameStateChange.html
src/com/reversi/client/: ClientMain.java  GameController.java  GameView.java
src/com/reversi/server/: ClientHandler.java  GameSession.java  ServerMain.java
src/main/java/com/reversi/client/: ClientMain.java  GameController.java  GameView.java  LobbyView.java  ReversiApp.java  ServerMessage.java  ServerSocket.java
src/main/java/com/reversi/common/: Board.java  Event.java  EventBus.java  EventListener.java  FischerClock.java  ITicker.java  JacksonObjMapper.java  LobbyRoom.java  Message.java  Player.java  PlayerStatus.java  ReversiGame.java  Ticker.java
src/main/java/com/reversi/server/: ClientHandler.java  ClientMessage.java  ClientSocket.java  GameSession.java  LobbyRoom.java  ServerMain.java  SessionHub.java
src/main/java/com/reversi/server/events/: GameSessionUpdate.java  GameStateChange.java
src/main/resources/: styles.css
src/test/java/com/reversi/common/: BoardTest.java  EventSystemTest.java  FischerClockTest.java  LobbyRoomTest.java  MessageTest.java  ReversiGameTest.java
tools/: diagram.py
